# Coronavirus-tracking-system

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle
CovidTracerApp/: settings.gradle
CovidTracerApp/app/: build.gradle  google-services.json
CovidTracerApp/app/src/androidTest/java/com/example/covidtracerapp/: ExampleInstrumentedTest.kt
CovidTracerApp/app/src/main/: AndroidManifest.xml
CovidTracerApp/app/src/main/java/com/example/covidtracerapp/: App.kt  BackgroundService.kt  CovidApi.kt  CovidFirebaseMessagingService.kt  CovidModule.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainRepository.kt  MyBeacon.kt  Repository.kt  ShowBeaconsActivity.kt  ShowBeaconsViewModel.kt  TimedBeaconSimulator.java  TimedBeaconSimulator.kt  User.kt  Utils.kt
CovidTracerApp/app/src/main/java/com/example/covidtracerapp/api/: AuthApi.kt  CovidApi.kt  TokenEntity.kt
CovidTracerApp/app/src/main/java/com/example/covidtracerapp/database/: AppDatabase.kt  ContactedDAO.java  ContactedDAO.kt  ContactedDatabase.java  ContactedDatabase.kt  ContactedEntity.java  ContactedEntity.kt  DateConverter.java  DateConverter.kt
CovidTracerApp/app/src/main/java/com/example/covidtracerapp/di/: AuthModule.kt  CovidModule.kt
CovidTracerApp/app/src/main/java/com/example/covidtracerapp/geofencing/: GeofenceBroadcastReceiver.kt
CovidTracerApp/app/src/main/java/com/example/covidtracerapp/presentation/: FirebaseNotificationActivity.kt  FirebaseNotificationViewModel.kt  LoginActivity.kt  LoginViewModel.kt  MapActivity.kt  MapViewModel.kt  ShowBeaconsActivity.kt  ShowBeaconsViewModel.kt  StatisticsActivity.kt  StatisticsViewModel.kt
CovidTracerApp/app/src/main/java/com/example/covidtracerapp/presentation/model/: CovidCases.kt  HotSpotCoordinate.kt  Location.kt  MyBeacon.kt  User.kt
CovidTracerApp/app/src/main/java/com/example/covidtracerapp/ui/: MapsFragment.kt  StatisticsFragment.kt
CovidTracerApp/app/src/main/java/com/example/covidtracerapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
CovidTracerApp/app/src/main/res/drawable/: btn_bg.xml  ic_baseline_account_box_24.xml  ic_baseline_coronavirus_24.xml  ic_baseline_phone_android_24.xml  ic_city.xml  ic_coronavirus.xml  ic_healthy.xml  ic_kazakhstan.xml  ic_login_button.xml  ic_trend.xml  table_border.xml
CovidTracerApp/app/src/main/res/layout/: activity_firebase_notification.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_statistics.xml  beacons_list_item.xml  fragment_home.xml  fragment_statistics.xml  table_row_layout.xml
CovidTracerApp/app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  map_menu.xml
CovidTracerApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new.xml
CovidTracerApp/app/src/main/res/navigation/: navigation.xml
CovidTracerApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
CovidTracerApp/app/src/main/res/values-night/: theme.xml
CovidTracerApp/app/src/test/java/com/example/covidtracerapp/: ExampleUnitTest.kt
CovidTracerApp/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/senior/server/: ServerApplication.java
src/main/java/com/senior/server/configurations/: AdminCredentialsConfiguration.java  AuthorizationServerConfiguration.java  DatabaseConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SpringConfiguration.java  StatisticsConfiguration.java  TwilioAccountConfiguration.java
src/main/java/com/senior/server/controllers/: DataRequestController.java  PhoneNumberVerificationController.java  StatisticsController.java  UserVerificationController.java
src/main/java/com/senior/server/domain/: Coordinate.java  CovidCases.java  HotSpot.java  HotSpots.java  LineSpace.java  Location.java  User.java
src/main/java/com/senior/server/repositories/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/senior/server/services/: DataFilterService.java  DataFilterServiceImpl.java  HotSpotModificationService.java  HotSpotModificationServiceImpl.java  PhoneNumberVerificationService.java  PhoneNumberVerificationServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/resources/: application.yml  covidtracerapp-9dad0-firebase-adminsdk-uv88d-9ce746e808.json
src/test/java/com/senior/server/: ServerApplicationTests.java
